<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<title>Przygotowanie do programowania | Informacje o płycie głównej</title>
	<meta name="author" content="Cieślik Adrian>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		#loading-screen {
		  position: fixed;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  background: #000000;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  z-index: 9999;
		}
	
		#loading-spinner {
		  border: 8px solid #333;
		  border-top: 8px solid #e74c3c; /* Kolor obracającego się okręgu */
		  border-radius: 50%;
		  width: 50px;
		  height: 50px;
		  animation: spin 1s linear infinite; /* Animacja obrotu */
		}
	
		@keyframes spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
		}
	  </style>


	<link rel="icon" href="ikona.png" type="image/png">

	<style type="text/css">

	.img_deg
	{
		float: left;
	}
	</style>
		<meta charset="utf-8">
	<style type="text/css">
		*{
			text-decoration: none;
		}
		.navbar{
			background: crimson; font-family: calibri; padding-right: 15px;padding-left: 15px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
	</style>






</head>
<body style="background-color: #16171b">
	<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#"></a> </div>
			<ul>
				<li><a href="#"></a></li>
			</ul>
		</div>
	</nav>


    <a href="">
    <img src="1.png" style="margin-top:1px; margin-left:0px;" height="110" width='1834' alt="Informacje o płycie głównej" title="Informacje o płycie głównej" style="float: right">
    </a>
		<br><br><br>
	<p style="margin-left: 90px;" ><span style="color: white"><span style="font-family: Calibri; font-size: 40px"><b>LISTA AUTORÓW STRONY</b></span></span></p>
		<br>
	<p style="margin-left: 100px;" ><span style="color: #464646; font-size: x-large">____________________________________________________________</span></p>
	<h1> <p style="margin-left: 90px;" ><span style="color: white"><span style="font-family: Calibri; font-size: 40px">1 <span style="font-size: 20px">ㅤㅤAdrian Cieślik</span> </span></span></span> </h1>
	<p style="margin-left: 100px;" ><span style="color: #464646; font-size: x-large">____________________________________________________________</span></p>
<h1> <p style="margin-left: 90px;" ><span style="color: white"><span style="font-family: Calibri; font-size: 40px">2 <span style="font-size: 20px;">ㅤㅤTomasz Chmielewski</span></span></span></span> </h1>
  	<p style="margin-left: 100px;" ><span style="color: #464646; font-size: x-large">____________________________________________________________</span></p>


		<a href="file:///C:/Users/hypzi/Desktop/Plyta%20Glowna/index.html">
		<img src="3.png"  style="margin-top:60px; margin-left:1660px;" alt="logo">
		</a>



<<img src="4.png"  style="margin-top:50px; margin-left:-3px;" alt="logo">


<div id="loading-screen">
	<div id="loading-spinner"></div>
  </div>
  
  <script>
	// Po 1 sekundzie ukryj ekran wczytywania
	window.onload = function () {
	  setTimeout(function () {
		var loadingScreen = document.getElementById('loading-screen');
		loadingScreen.style.display = 'none';
	  }, 1000);
	};
  </script>

</body>
</html>



